# question

./: .gitignore  pom.xml
doc/: 部署方案.md
doc/mybatis-generator/: generate.bat
doc/mybatis-generator/config/: generatorConfig.xml
doc/sql/: beam.sql  survey.sql  survey2019-05-28.sql  中间号.sql  消息推送.sql
doc/thirdpart-lib/: install.sh
question-common/: pom.xml
question-common/src/main/java/com/paper/question/common/: CrossOriginFilter.java  DateTimeUtil.java  JsonResult.java  JsonResultFactory.java  PageResult.java  Pagination.java  ReturnCode.java
question-common/src/main/java/com/paper/question/common/base/: BusinessException.java  DataAccessException.java  HttpRpcException.java  JsonException.java  SystemException.java
question-common/src/main/java/com/paper/question/common/exception/: FileMissingExtNameException.java  FileStorageException.java
question-common/src/main/java/com/paper/question/common/shiro/: ShiroUser.java  ShiroUtils.java
question-common/src/main/java/com/paper/question/common/upload/: FileStorageProperties.java  FileStorageServiceImpl.java  IFileStorageService.java  UploadFileResponse.java
question-common/src/main/java/com/paper/question/common/util/: Constant.java  CrossOriginFilter.java  DateTimeUtil.java  Md5Util.java
question-dao/: pom.xml
question-dao/src/main/java/com/paper/question/dao/mapper/: DeptMapper.java  ImageResourceMapper.java  MenuMapper.java  RoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
question-dao/src/main/resources/mapper/: SysMenuMapper.xml
question-dao/src/main/resources/mybatis/mapper/: ImageResourceMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
question-domain/: pom.xml
question-domain/src/main/java/com/paper/question/domain/: User.java
question-domain/src/main/java/com/paper/question/domain/common/: Pagination.java
question-domain/src/main/java/com/paper/question/domain/dto/: LoginDto.java  LoginForm.java  SysMenuDto.java  SysRoleDto.java  SysUserDto.java  SysUserEditDto.java
question-domain/src/main/java/com/paper/question/domain/dto/common/: FileUploadDto.java  ImageResource.java
question-domain/src/main/java/com/paper/question/domain/entity/: Admin.java  Class.java  Dept.java  ImageResource.java  Log.java  LogAnswer.java  Menu.java  Options.java  Paper.java  PaperQuestion.java  Question.java  QuestionType.java  Role.java  ShiroUser.java  Strategy.java  StrategyInfo.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUse.java  SysUser.java  SysUserRole.java  User.java
question-domain/src/main/java/com/paper/question/domain/util/: R.java  RetEnum.java  ShiroUtils.java
question-domain/src/main/java/com/paper/question/shiro/domain/: ResourceMap.java
question-interfaces/: pom.xml
question-interfaces/src/main/java/com/paper/question/interfaces/: IMenuService.java  IShiro.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  UserService.java
question-interfaces/src/main/java/com/paper/question/interfaces/common/: IFileUploadService.java
question-service/: pom.xml
question-service/src/main/java/com/paper/question/service/: MenuServiceImpl.java  SysMenuImpl.java  SysMenuService.java  SysRoleImpl.java  SysRoleMenuImpl.java  SysUserImpl.java  SysUserRoleImpl.java  UserImpl.java
question-service/src/main/java/com/paper/question/service/common/: FileUploadServiceImpl.java
question-service/src/main/java/com/paper/question/service/config/: ShiroConfig.java
question-service/src/main/java/com/paper/question/service/shiro/: CustomRealm.java  ShiroConfig.java
question-web/: pom.xml
question-web/src/main/java/com/paper/question/shiro/model/: CustomRealm.java
question-web/src/main/java/com/paper/question/web/: QuestionWebApplication.java
question-web/src/main/java/com/paper/question/web/config/: DataSourceConfig.java  MybatisMapperConfig.java  ShiroConfig.java  SwaggerConfig.java
question-web/src/main/java/com/paper/question/web/controller/: DashboardController.java  ExceptionController.java  LoginController.java  LoginControllers.java  MenuController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java  UserControllers.java
question-web/src/main/java/com/paper/question/web/controller/common/: FileUploadController.java
question-web/src/main/java/com/paper/question/web/controller/shiro/: AdminController.java  ExceptionController.java  GuestController.java  LoginController.java  ResultMap.java  UserController.java
question-web/src/main/java/com/paper/question/web/controller/test/: GuestController.java
question-web/src/main/java/com/paper/question/web/shiro/model/: CustomRealm.java
question-web/src/main/java/com/paperquestion/shiro/controller/: AdminController.java  ExceptionController.java  GuestController.java  LoginController.java  UserController.java
question-web/src/main/resources/: application.properties
question-web/src/main/resources/mybatis/: mybatis-config.xml
