<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/beam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
=======
spring.datasource.druid.url=jdbc:mysql://localhost:8080/downton3?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root
>>>>>>> f141e79be6a61fd7edfa3a6e156c7d130f8c20d0
