server.port=8080
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/beam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root
mybatis.config-location=question-dao/classpath*:mybatis/mybatis-config.xml
mybatis.mapper-locations=question-dao/classpath*:mybatis/mapper/*.xml
#mybatis.mapper-locations=question-dao/classpath*:com/paper/question/dao/mapper/*.xml
#mybatis.type-aliases-package=com.paper.question.dao.mapper
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


