spring.datasource.druid.url=jdbc:mysql://localhost:3306/beam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#mybatis.mapper-locations=question-common/classpath:com.paper.question.dao.mapper/*.xml
server.port=8080
