spring.datasource.url=jdbc:mysql://localhost:3306/beam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
