server.port=8989
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/survey?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.paper.question.domain.entity
logging.level.com.paper.question.dao.mapper=debug

# 文件上传路径/Users/chengdonghai/moyezhishang/wwwE:\downton3\upload

file.storage.upload-dir=C:/Users/dell/Desktop/paperSys/upload

