server.port=8080
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.244:3306/zsing_ha_dev
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#mybatis \u914d\u7f6e
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.paper.question.domain.entity

