<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.paper</groupId>
		<artifactId>question-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<!--<groupId>com.paper</groupId>-->
	<artifactId>question-dao</artifactId>
	<packaging>jar</packaging>
	<!--<version>0.0.1-SNAPSHOT</version>-->
	<name>question-dao</name>
	<description>Demo project for Spring Boot</description>


	<dependencies>
		<dependency>
			<groupId>com.paper</groupId>
			<artifactId>question-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>src/main/java</directory>-->
				<!--<excludes>-->
					<!--<exclude>**/*.java</exclude>-->
				<!--</excludes>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<includes>-->
					<!--<include>**/*.*</include>-->
				<!--</includes>-->
			<!--</resource>-->
		<!--</resources>-->
	<!--</build>-->
</project>
